Manual de
Instrucciones


           Lijadora/ Biseladora de banda

           KRBS 101




                                           KR
                                           BS
                                           10
                                           1
KRBS 101
   Aviso legal                                                                Contenido

   Identificación del Producto                                                 Aviso Legal ............................................................ .2
                                                                              1 Introducción.......................................................... 3
   Lijadora/Biseladora de banda                                                 1.1 Derechos del fabricante........................................................... 3
                                                                                1.2 Servicio al cliente.................................................................... 3
   KRBS 101                       3921001                                       1.3 Limitación de responsabilidad ............................................... 3

                                                                              2 Seguridad .............................................................. .3
                                                                                2.1 Explicación de Símbolos...........................................................3
                                                                                2.2 Responsabilidad del Operador .............................................. 4
                                                                                2.3 Capacitación del Personal .................................................... 4
                                                                                2.4 Equipo de Protección Personal ........................................... 5
                                                                                2.5 Dispositivos de Seguridad .................................................       5
                                                                                2.6 Simbología Lijadora/Biseladora de banda............................... 6



                                                                              3 Uso adecuado ........................................................ .6
   Fabricante
                                                                              4 Datos técnicos ........................................................ .7
                                                                                4.1 Tabla .................................................................................... 7
   Stürmer Maschinen GmbH                                                       4.2 Placa del Fabricante................................................................. 7
   Dr.-Robert-Pfleger-Str. 26                                                 5 Transporte, Embalaje y Almacenamiento .......... .7
   D-96103 Hallstadt
                                                                                5.1 Entrega y Transporte ............................................................ 7
                                                                                5.2 Embalaje .................................................................................. 7
                                                                                5.3 Almacenamiento...................................................................... 7
   Teléfono:       0049 (0) 951 96555 - 0
   Fax:            0049 (0) 951 96555 - 55                                    6 Descripción de la Máquina................................... .8
                                                                                6.1 Descripción .......................................................................... 8
   E-Mail:         info@metallkraft.de                                          6.2 Contenido de la entrega.......................................................... 8
   Internet:       www.metallkraft.de                                           6.3 Accesorios especiales............................................................. 8

                                                                              7 Montaje e instalación...............................................9
                                                                                7.1 Montaje .................................................................................. 9
                                                                                7.2 Instalación ..............................................................................10
                                                                                7.3 Instalación eléctrica ...........................................................10
   Datos sobre el Manual de Instrucciones
                                                                              8 Ajuste y Puesta en Marcha....................................11
   Manual de Instrucciones original                                             8.1 Lijadora de banda en el lado posterior......................................11
                                                                                8.2 Lijadora de tubo en la parte delantera ...................................11
                                                                                8.3 Superficie estación de esmerilado ..........................................13
   Edición:        17.12.2013
   Versión:        1.01                                                       9 Manejo…................................................................ 14
   Idioma:         alemán                                                       9.1 Posición de trabajo para la lijadora de tubo.............................14
                                                                                9.2 Posición de trabajo para el lijadora de banda………………...15
                                                                                9.3 Posición de trabajo para la fresa ..............................................16
   Autor:          MS                                                           9.4 Apagado de la máquina............................................................16

                                                                              10 Cuidado, mantenimiento y reparación.................17
                                                                                10.1 Limpieza y lubricación de la máquina.....................................17
                                                                                10.2Reemplazo de correa y ajustes       .........................................17
                                                                                10.3 Reemplazo del rodillo de contacto..........................................18
                                                                                10.4 Problemas, posibles causas y soluciones................................19
   Información sobre los derechos del
   fabricante
                                                                              11 Eliminación y reutilización de equipos antiguos 19
   Copyright © 2013 Stürmer Maschinen GmbH, Hallstadt,                          11.1 Puesta fuera de servicio ..........................................................19
   Alemania.                                                                    11.2 Eliminación de equipos eléctricos               ...................................19
                                                                                11.3 Eliminación de sustancias lubricantes.....................................20

                                                                              12 Responsabilidad (Garantía)................................. 20
                                                                              13 Repuestos............................................................... 21
Los contenidos de este manual son única y exclusiva
propiedad de la empresa StürmerMaschinenGmbH..La entrega a                      13.1 Pedido ...............................................................................21
terceros, o la reproducción de este documento, utilización o                    13.2 Gráfico de repuestos...............................................................22
comunicación de su contenido están prohibidos, si no se cuenta con la
autorización expresa. Los infractores deberán pagar por daños y perjuicios.   14 Diagrama eléctrico ................................................26
Salvo modificaciones técnicas o corrección de errores.                        15 EG-Declaración de conformidad ........................ 27




   KRBS 101 | Versión 1.01                                                                                                                                                     2
                                                                                                                                    Einführung



1      Introducción                                                         1.3 Limitación de Responsabilidad

                                                                            Toda la información y las instrucciones en este manual fueron elaboradas
Con la compra de su equipo Metallkraft Usted ha hecho una buena             tomando en consideración las normas vigentes y regulaciones técnicas, así
elección.                                                                   como muchos años de conocimiento y experiencia.
                                                                            .
Lea detenidamente el Manual de Instrucciones previa su
utilización.

                                                                            En los siguientes casos, el fabricante no asume la responsabilidad por
Este proporciona información sobre la puesta en marcha adecuada, así        cualquier daño:
como la operación segura y eficiente, y el mantenimiento del equipo.

                                                                                 - El incumplimiento de estas instrucciones,
                                                                                 - El uso inapropiado
El manual de instrucciones es parte de la máquina.                               -El uso por parte de personal no capacitado
Mantenga este manual de instrucciones siempre cerca de su equipo.
Tenga también en cuenta las normativas locales de prevención de                  - Modificaciones no autorizadas
accidentes para el lugar de uso y funcionamiento de su equipo.                   - Modificaciones técnicas
                                                                                 - El uso de piezas de repuesto no autorizadas.


Las ilustraciones de este manual proporcionan                               El volumen de entrega real puede diferir de las especificaciones, las
conocimientos básicos y pueden diferir del producto real.                   explicaciones y representaciones aquí descritas en caso de entregas especiales,
                                                                            pedidos con opciones adicionales o por motivo de nuevas modificaciones
                                                                            técnicas.


1.1 Derechos del
Fabricante                                                                  En el contrato de entrega rigen las obligaciones contractuales acordadas, los
Los contenidos de este manual están protegidos por los derechos de          términos y condiciones de entrega del fabricante, así como las disposiciones
autor. Su utilización está permitida para el uso de la máquina. Cualquier   legales del contrato vigentes al cierre del contrato.
otro uso no está permitido sin el permiso por escrito del fabricante.       .




                                                                            2      Seguridad
1.2 Servicio al Cliente

Para obtener información técnica póngase en contacto con nuestro            En esta sección se ofrece una visión general de todos los paquetes de seguridad
Servicio de Atención al Cliente disponible.                                 importantes para la protección de las personas y para el funcionamiento seguro
                                                                            y sin problemas. Otros requerimientos de seguridad para tareas específicas se
                                                                            incluyen en cada capítulo.


Alemania:
Stürmer Maschinen GmbH
Dr.-Robert-Pfleger-Str. 26
D-96103 Hallstadt                                                           2.1 Explicación de Símbolos

                                                                            Indicaciones de Seguridad
Servicio:
Hotline: 0951 96555-100
Fax: 0951 96555-111                                                         Las indicaciones de seguridad están representadas por símbolos en este
E-Mail: service@stuermer-maschinen.de                                       manual, estos indican la gravedad del peligro.
Internet: www.metallkraft.de



Repuestos:
Fax: 0951 96555-119
E-Mail: ersatzteile@stuermer-maschinen.de                                                 PELIGRO!

                                                                             Esta combinación de símbolo y palabra indica una situación de
Estamos siempre interesados en recibir información y conocer sus             peligro inminente que puede ocasionar la muerte o lesiones graves
experiencias obtenidas con el uso para el mejoramiento de nuestros           si no son evitados.
productos, las mismas que son muy valiosas para nosotros.




KRBS 101 | Versión 1.01                                                                                                                          3
Seguridad


                                                                               - El operador debe estar al tanto de las normas de seguridad aplicables
                                                                               en el trabajo y una evaluación de riesgos, además de identificar los peligros
                ADVERTENCIA!                                                   que se derivan de las condiciones especiales de trabajo, en donde se ubica
                                                                               la máquina. Estas instrucciones deben ser implementadas para la operación
    Esta combinación de símbolo y palabra indica una situación de              de la máquina para su funcionamiento.
    peligro inminente que puede ocasionar la muerte o lesiones graves,
    si no son evitados




                                                                               - El operador deberá comprobar durante toda la vida útil de la máquina,
                CUIDADO!                                                       si las instrucciones de funcionamiento representan el estado actual de las
                                                                               regulaciones, y en caso de ser necesario realizar las correspondientes
    Esta combinación de símbolo y palabra indica una situación                 adaptaciones.
    probable de peligroque puede ocasionar lesiones leves su no
    son evitadas.
                                                                               - El operador tiene la responsabilidad por la instalación, operación,
                                                                               reparación, mantenimiento y limpieza, y debe regular y especificar estas
                                                                               acciones claramente.
                                                                               .

                INDICACIÓN!
                                                                               - El operador debe garantizar que todas las personas que trabajan con la
    Esta combinación de símbolo y palabra indica una posible situación         máquina, hayan leído y comprendido este manual de instrucciones.
    de peligro que podría causar daños en bienes o el medio ambiente           Además, se debe capacitar al personal en forma regular e informar acerca
    si no son evitadas                                                         de los peligros.




Consejos y recomendaciones                                                     - El operador proporcionará al personal los dispositivos de protección e
                                                                               indicaciones de uso del equipo de protección adecuado.


                Consejos y recomendaciones

    Este símbolo indica consejos útiles y sugerencias así como            Además el operador es responsable de que la máquina esté siempre en perfectas
    informaciones para un manejo sin problemas.                           condiciones. Por lo tanto, se aplica lo siguiente:



Para reducir los riesgos para las personas y daño de bienes, así como          - El usuario debe garantizar que se respeten los intervalos de
evitar situaciones peligrosas siempre deberán tomarse en cuenta las            mantenimiento descritos en este manual.
indicaciones de seguridad de este manual..


                                                                               - El operador debe supervisar con regularidad todos los dispositivos de
                                                                               seguridad en el funcionamiento integral.
2.2 Responsabilidad del operador

El operador es la persona que opera la máquina para fines                 2.3 Personal calificado
comerciales o de negocios, o entrega su uso a terceros y durante la
operación tiene la responsabilidad legal del producto, de proteger al
usuario, personal o de terceros.                                          Las diversas tareas que se describen en este manual hacen diferentes demandas
                                                                          sobre la calificación del personal al cual se le ha asignado estas funciones.




Obligaciones del operador:
                                                                                        ADVERTENCIA!
Si la máquina se utiliza en aplicaciones comerciales, el operador de la                 Peligro cuando el personal no está
máquina está sujeto a las obligaciones legales en materia de seguridad                  calificado!!
en el trabajo. Por ello deben observarse todas las indicaciones de         Personas insuficientemente calificadas no pueden evaluar los
seguridad de este manual así como las indicaciones de seguridad para la    riesgos asociados con el manejo de la máquina y pueden ponerse
máquina, indicaciones de seguridad, prevención de accidentes y             en peligro a sí mismos y a otros, pudiendo ocasionar lesiones
regulaciones de protección ambiental vigentes. Esto se aplica en           graves o mortales.
particular para:
                                                                           - Todos los trabajos se llevarán a cabo solamente por personal
                                                                           calificado.

                                                                           - Mantener a una distancia prudente de las áreas de trabajo a
                                                                           personas no calificadas.


4                                                                                                                 KRBS 101 | Versión 1.01
                                                                                                                                         Seguridad


Para todos los trabajos deberá ser admitido personal del cual se puede         En la siguiente sección, se detalla el equipo de protección personal:
esperar, que realicen los trabajos en forma confiable. Personas cuya
capacidad de reacción por ejemplo está influenciada por las drogas,
alcohol o medicamentos no deben ser admitidas..

                                                                                              Protección para oídos y cabeza

En este manual se identifican las calificaciones de las personas que            La protección para los oídos protege contra la pérdida de audición
figuran a continuación para las diferentes tareas:                              causada por el ruido. El casco industrial protege la cabeza de la
                                                                                caída de objetos y el choque contra objetos fijos.


Operador:

El operador ha sido informado oportunamente sobre las tareas asignadas
y los posibles peligros de una conducta impropia. Tareas del operador
que van más allá del funcionamiento normal, el operador solamente
podrá realizarlas, si estas se encuentran indicadas en este manual y el
operador se encuentre familiarizado y autorizado expresamente para
realizar las mismas.
                                                                                              Guantes de protección

                                                                                Los guantes se utilizan para proteger las manos de los componentes
                                                                                de bordes afilados, y de fricción, abrasiones o heridas profundas.


Electricistas:

Los electricistas dada su preparación técnica y conocimientos
técnicos, así como experiencia y conocimiento de las normas y
                                                                                              Zapatos de seguridad
regulaciones son capaces de trabajar con instalaciones eléctricas,
reconocer posibles peligros y evitarlos.
                                                                                Los zapatos de seguridad protegen los pies de contusiones,
                                                                                piezas que pueden caer o superficies resbaladizas.



Personal calificado:

El personal calificado dada su preparación técnica y conocimientos                            Ropa de Seguridad
técnicos, así como experiencia y conocimiento de las normas y
regulaciones son capaces de trabajar en las tareas asignadas,                   La ropa de seguridad es ajustada, sin partes salientes, con baja
reconocer posibles peligros y evitarlos.                                        resistencia a la tracción.



                                                                               2.5 Los dispositivos de seguridad
Fabricante:
                                                                               Para protegerse de las chispas, en la carcasa sobre la
Algunos trabajos pueden llevarse a cabo sólo por el personal calificado        rueda de contacto, se adjunta una pantalla protectora combinada con un
del fabricante. Otro personal no está autorizado para realizar este trabajo.   interruptor de encendido-apagado.
 Para llevar a cabo el trabajo necesario, póngase en contacto con nuestro
servicio al cliente.




2.4 Equipo de Protección Personal

El Equipo de protección personal se utiliza para proteger a las personas
contra el deterioro de la salud y seguridad en el trabajo. El personal
durante los diferentes trabajos con la máquina deberá usar un equipo de
protección personal, que se mencionan específicamente en los capítulos
de este manual.




KRBS 101 | Versión 1.01                                                                                                                                5
Uso adecuado


2.6 Simbología Lijadora de banda combinada                                                         3      Uso adecuado

                                                                                                   La Lijadora/Biseladora de banda está diseñada exclusivamente para el
Los símbolos de seguridad de la lijadora de banda combinada e                                      rectificado y desbarbado de diversos materiales metálicos fríos y no
indicaciones (ver gráfico 1) deben ser observados y tomados en cuenta.                             inflamables. No puede ser operada en ambientes con peligro de explosiones.




                                                                                                   Para operar la Lijadora/Biseladora de banda en el lado delantero de la máquina
                                                                                                   debe ajustarse la pieza de trabajo con el tornillo de banco.

1                                                                     2
                                                                                                   Para operar de la estación de lijado en el lado posterior de la máquina la pieza
                                                                                                   de trabajo debe ser montada previamente en la mesa de apoyo incorporada.



                                                                                                   Cuando se opera en las diversas estaciones de trabajo se debe tomar en cuenta
                                                                                                   la respectiva dirección de rotación de la correa de rectificado (Ver flechas de
                                                                                                   indicación en las correspondientes estaciones de trabajo). La dirección de
    3                                                                                              rotación se debe determinar por medio de una muestra de rectificado (por
                                                                                                   ejemplo las chispas de una pieza de trabajo)



4                                                                         5
                                                                                                   Para un uso adecuado se recomienda la utilización y cumplimiento de las
                                                                                                   instrucciones dadas en este manual.Cualquier uso más allá o diferente del uso
                                                                                                   previsto, se considerará mal uso.



    Gráfico 1: Símbolos de seguridad-
        1 Señales de advertencia: Peligro, Peligro de lesiones en las manos, Peligro de succión|
    2 Advertencia de voltaje peligroso|                                                            Mal uso:
    3 Señales de prohibición: Prohibido tocar contactos, Prohibido operar con corbata,
    prohibido operar con el cabello largo |
    4 Señales obligatorias: Leer manual de instrucciones, usar gafas de protección,
    protección para oídos, protección para la boca, guantes de seguridad, ropa de seguridad,       La máquina no debe utilizarse para el rectificado de materiales combustibles
    guantes de seguridad, retirar de la fuente de energía!                                         (por ejemplo. magnesio, madera y otros).
    5 Símbolo de tierra




Etiquetas de seguridad dañadas o desprendidas pueden dar lugar a                                                  ADVERTENCIA!
acciones incorrectas, lesiones o daños a personas y bienes y no pueden
ser desprendidas de la máquina. Las etiquetas dañadas deben ser                                                   Peligro por mal uso!
reemplazadas inmediatamente.                                                                        El uso indebido de la máquina puede provocar situaciones
                                                                                                    peligrosas.
                                                                                                    - Operar la máquina solamente en el área de trabajo que se indica
                                                                                                    en el manual de instrucciones.

Si las etiquetas de seguridad no son reconocibles                                                   - Nunca evite o anule los dispositivos de seguridad establecidos.
o comprensibles a primera vista, la máquina debe ser puesta fuera de
servicio, hasta que se hayan aplicado las nuevas etiquetas de seguridad.
                                                                                                    - Operar la máquina solamente en perfecto estado.



                                                                                                   En caso de modificaciones técnicas o de diseño en la máquina, la empresa
                                                                                                   StürmerMaschinenGmbHno tiene responsabilidad alguna.



                                                                                                   Se excluye cualquier reclamación por daños resultantes de un uso inapropiado
                                                                                                   fuera de lo previsto.




6                                                                                                                                          KRBS 101 | Versión 1.01
                                                                                                                         Datos técnicos



4       Datos técnicos                                                   Transporte


                                                                                       ADVERTENCIA!
4.1 Tabla
                                                                                       Peligro de muerte debido a la caída de
                                                                                       la carga!
 Datos técnicos                             Modelo KRBS 101               Si durante las operaciones de transporte o elevación no se observa
                                                                          el peso de la unidad así como la capacidad de carga admisible de
 Rendimiento del motor (400V/50Hz)          2,5 / 3,3 kW                  los medios de elevación, la máquina puede tambalearse y caer.

 Velocidad del motor                        1400 / 2800 1/min.
                                                                          - Al transportar y levantar la unidad tenga en cuenta el peso y la
 Velocidad de la cinta                      15 / 30 m/sec.                carga de los medios de elevación

 Diámetro de la pieza a lijar               20 - 76 mm


 Ángulo ajustable                           30° - 90° (0° - 60°)
                                                                                       INDICACIÓN!
 Banda de lija                              2000 x 100 mm
                                                                          La Lijadora/Biseladora de banda debe ser protegida de la humedad.
 Conectores de aspiración                   2 x Ø 80 mm

 Dimensiones de la máquina                  1250x750x1140 mm
 LxWxH                                                                   La máquina debe estar parada y solamente puede transportarse con el
                                                                         motor apagado.
 Peso                                       159 kg
                                                                         Transporte con un montacargas / palet:
 Nivel de ruido                             82 - 96 dB(A)

                                                                         Para la entrega, la máquina será enviada en una caja sobre un palet ,
                                                                         para poder ser transportada con una caretilla o un montacargas.
4.2 Placa del Fabricante


                                                                         Transporte con una grúa

                                                                         Utilice para el montaje y transporte de la máquina
                                                                         siempre que sea posible una grúa y elevadores de montacargas
                                                                         exclusivamente en el perno de argolla.




 Gráfico 2: Placa del Fabricante KRBS 101                                5.2 Embalaje

5       Transporte, embalaje y                                           Todos los materiales de embalaje y los componentes del embalaje de la
                                                                          máquina utilizados son reciclables y deben ser llevados a un depósito de
        almacenamiento                                                   reciclaje.



5.1 Entrega y Transporte
                                                                         Los elementos del embalaje de cartón igualmente de deben trozar y reciclar.


Entrega
                                                                         Las envolturas se fabrican en polietileno (PE) y el recubrimiento de
Compruebe que la máquina después de la entrega no tenga ningún daño      poliestireno (PS). Estos elementos deberán llevarse a un depósito de reciclaje.
visible. En caso de encontrar algún daño en la máquina, reportar este    .
daño de inmediato a la empresa de transporte así como al distribuidor.
.


                                                                         5.3 Almacenamiento

                                                                         La máquina debe limpiarse a fondo, antes de ser almacenada en un lugar
                                                                         limpio, seco y libre de heladas.




KRBS 101 | Versión 1.01                                                                                                                          7
Descripción de la máquina



6         Descripción de la máquina                      9 Orificios para el anclaje
                                                         10 Palanca de sujeción para el ajuste de la altura del rodillo de contacto
6.1 Máquina                                              11 Volante para ajustar la tensión de la correa
                                                         12 Ajuste para el Regulación de la altura del rodillo
Las ilustraciones de este manual son en principio de     13 Mordaza
carácter general y pueden variar de la máquina real.
                                                         14 Palanca de sujeción para la mordaza
                                                         15 Guía carro transversal
                                                         16 Palanca de alimentación
                                                         17 Palancas de sujeción para carro transversal
                                                         18 Rectificado ajuste del ángulo
                                                         19 Prisma de sujeción
                                                         20 Cubierta estación de rectificado
                                                         21 Perno de argolla plegable para el transporte
                                                         22 Ajuste de cinta
                                                         23 Contacto Bandeja de rodillo
                                                         24 Botón START- y STOP
                                                         25 Tope de la pieza estación de esmerilado
                                                         26 Llave hexagonal


                                                         6.2 Contenido de la
                                                         entrega
                                                              - 1x Standard-Cinta de rectificado K40
                                                              - 1x Llave
                                                              - 2x Colector de viruta
                                                              - 1x Cilindro molturador Ø 42mm


                                                         6.3 Accesorios especiales

                                                              - Rodillo de rectificado 20 mm
                                                              - Rodillo de rectificado 26 mm
                                                              - Rodillo de rectificado 26,9 mm für 3/4“
                                                              - Rodillo de rectificado 32 mm
                                                              - Rodillo de rectificado 33,7 mm für 1“
                                                              - Rodillo de rectificado 42 mm
                                                              - Rodillo de rectificado 42,4 mm für 1 1/4“
                                                              - Rodillo de rectificado 48 mm
                                                              - Rodillo de rectificado 48,3 mm für 1 1/2“
                                                              - Rodillo de rectificado 60 mm
                                                              - Rodillo de rectificado 60,3 mm für 2“
                                                              - Rodillo de rectificado 76 mm
                                                              - Banda de lija K 40 esmalte de aluminio
    Gráfico. 3: Descripción de la máquina KRBS 101
                                                              - Banda de lija K 60 esmalte de aluminio
1 Cubierta de la estación de rectificado
                                                              - Banda de lija K100 esmalte de aluminio
2 Alimentación rectificado
                                                              - Banda de lija K120 esmalte de aluminio
3 Cubierta de la banda estación rectificado
                                                              - Banda de lija K 40 esmalte de acero inoxidable
4 Cubierta de la banda de lija
                                                              - Banda de lija K 60 esmalte de acero inoxidable
5 Succión estación de lijado con cinta
                                                              - Banda de lija K 100 esmalte de acero inoxidable
6 Botón de parada de emergencia
7 Interruptor de posición de velocidad                        - Banda de lija K 120 esmalte de acero inoxidable

8 Interruptor lijadora tubería L - lijadora de banda R        - Extractor


8                                                                                                 KRBS 101 | Versión 1.01
                                                                                                                                Montaje e instalación



7      Montaje e instalación                                                 7.1 Montaje




              ATENCIÓN!

 Antes de instalar la máquina compruebe la estabilidad de la base.
 El lugar de colocación debe soportar el peso de la máquina y las
 piezas de trabajo.



Para una buena capacidad de funcionamiento de la máquina así como
su vida útil, el lugar de instalación debe cumplir con los siguientes
criterios.


     - El área de instalación y de trabajo de la máquina debe estar seco
     y ventilado.

     - No deben ponerse en funcionamiento cerca de la máquina
     otras máquinas que producen polvo o viruta.

     - El lugar de instalación debe estar libre de vibraciones, alejado de
     prensas, fresadoras, etc.

     - El soporte debe ser adecuado para el trabajo. Preste atención a la
     sostenibilidad y una superficie plana.


     - Asegurar partes sobresalientes, como topes, manijas, etc., en caso
     necesario, tomar medidas de seguridad en el lugar para no poner en
     riesgo a las personas.



     - Deje espacio suficiente para el montaje y el personal de operación
      así como el manejo de materiales.

     - Además, considere la accesibilidad para el ajuste y mantenimiento.


     - Proporcionar una iluminación adecuada
       (Mínimo: 300 lux)

                                                                              Gráfico. 4: Montaje de la lijadora de banda combinada


                                                                             Paso 1: Atornillar la base de la máquina con los cuatro tornillos M12x25 en la
                                                                             placa base.



                                                                             Paso 2: Levante el cuerpo de la máquina sobre la base de la máquina. Coloque
                                                                             la placa intermedia entre la corredera y el conjunto de la base, antes de colocar
                                                                             el cuerpo de la máquina. Se recomienda el uso de una grúa.
                                                                             Nota: Elevar el cuerpo de la máquina sólo con el ojal de transporte designado.




                                                                             Paso 3: Atornillar desde arriba hacia la base los dos pernos M12x30 con las
                                                                             cuñas.



                                                                             Paso 4: Atornillar los dos dispositivos de succión al cuerpo de la máquina.



                                                                             Paso 5: Conectar el cable del motor al cable de alimentación en la carcasa.




KRBS 101 | Versión 1.01                                                                                                                                 9
Montaje e instalación


                                                                              7.3 Instalación eléctrica
                  ATENCIÓN!

                                                                                            PELIGRO!
La conexión eléctrica del cable del motor debe ser realizada por un
electricista calificado.                                                                    Peligro de descarga eléctrica!

                                                                                El trabajo con conexiones eléctricas sólo puede ser
                                                                                realizado por electricistas calificados.

                                                                              Tomar en cuenta que:

                                                                                   -La conexión de alimentación sea de las mismas características
                                                                                     (voltaje, frecuencia, fase) que las del motor


                                                                                   - Se utiliza la tensión de red de 400 V (por seguridad de 16A),



                                                                              El enchufe está conectado a las líneas L1, L2, L3, PE
                                                                              cerrada.


                                                                              Esta máquina también se puede operar en un puerto fijo.




                                                                                            ATENCIÓN!
 Gráfico. 5: Instalación del motor
                                                                               Después de conectar el enchufe se debe examinar el sentido de
Paso 6: Ajustar el tornillo de la palanca de alimentación.                     rotación del motor.
                                                                               Debe estar de acuerdo con la dirección de las flechas de rotación
                                                                               en la máquina con la selección apropiada del sentido de
7.2 Instalación                                                                rotación. Si esto es incorrecto, se deben reemplazar dos fases.


Los cuatro puntos de montaje de la máquina deben señalarse y hacer se
agujeros de anclaje para fijarla. La máquina debe estar asegurada con
pernos de acero en la parte inferior.




                  INDICACIÓN!


  Después de la instalación, retirar la grasa de las piezas de metal sin
  recubrir, que ha sido utilizada como protección.

 - Para este propósito, utilice disolventes comunes.
 - No utilizar agua, nitro disolventes o similares!



Sitio de colocación

La máquina debe ser instalada y operada en un sitio libre de heladas,
y el espacio de trabajo debe ser bien ventilado y seco. El soporte debe ser
estable y poder soportar el peso de la máquina y la carga cuando se está
operando. Se debe contar con una buena iluminación.




10                                                                                                                   KRBS 101 | Versión 1.01
                                                                                                                   Ajuste y puesta en marcha



8       Ajuste y puesta en marcha

8.1Lijadora de banda en el lado posterior

Paso 1: Desconecte el cable de alimentación.

Paso 2: Abra la cubierta del panel posterior. Desenroscar el tornillo
(Gráfico. 6, izquierda, flecha) y levantar la tapa.




                                                                                Gráfico. 7: Cierre la tapa posterior de la máquina




                                                                                                 ATENCIÓN!
                                                                                                 Peligro de lesiones!
                                                                                Si usted no está trabajando en la posición de rectificado posterior,
                                                                                la cubierta de la correa abrasiva siempre debe permanecer cerrada!




                                                                               8.2 Lijadora de tubo en la parte delantera

                                                                               Regular prisma de sujeción
 Gráfico. 6: Regulación de la superficie de trabajo en la parte posterior


Paso 3: Fijar la superficie de trabajo con dos tornillos de cabeza
hexagonal en el lado lateral de la máquina.


Paso 4: Ajuste la posición de la superficie de trabajo después de aflojar
los tornillos de montaje en el lado de la máquina. La distancia entre la
superficie de trabajo para el lijado de correa puede ser como máximo
 2 mm.




                  ATENCIÓN!
                  Peligro de lesiones!
 Nunca meta la mano en el espacio entre el rodillo y la carcasa,
 cuando la máquina esté enchufada!


                                                                                Gráfico. 8: Prisma de sujeción
Paso 5:Después de la finalización de los trabajos sobre la superficie
de trabajo posterior, la cubierta debe cerrarse. Para este propósito,
plegar la superficie de trabajo hacia abajo después de aflojar los tornillos   El prisma de sujeción tiene 4 regulaciones diferentes para sujeción de diferentes
de montaje. A continuación, cierre la tapa y apriete el tornillo.              perfiles y tubos en los cuatro lados. Según la pieza seleccionar y montar la más
                                                                               adecuada.




                                                                               Paso 1: Afloje la tuerca en la parte frontal del prisma de sujeción y gire el
                                                                               prisma de sujeción de modo que coincida la marca de graduación deseada en el
                                                                               lado derecho enfrente de la mordaza de sujeción.
                                                                               Atención: Siempre deben estar ambas superficies de graduación del prisma de
                                                                               sujeción en la misma posición!




KRBS 101 | Versión 1.01                                                                                                                           11
Ajuste y puesta en marcha


                                                                               Ajustar el recorrido

                                                                               Para el recorrido de alimentación se puede seleccionar entre 2 diferentes
                                                                               opciones de delimitación. Para este propósito debe atornillarse la palanca de
                                                                               alimentación o bien en la parte frontal (A, Gráfico. 10) o (B) ser atornillada a la
                                                                               parte inferior de la posición lijadora-de trabajo de la tubería.




                                                                                                                                                A
                                                                                                                                                B




 Gráfico. 9: Ejemplos de aplicación para las piezas en el prisma de sujeción




Ajuste del ángulo de la pieza

El ángulo de la herramienta en la banda de lija se puede ajustar
en el rango de 90 ° (posición de la pieza recta) a 30 °.




                                                                                Gráfico. 11: Regulación recorrido palanca de alimentación


                                                                               Ajustar el tope de la pieza

                                                                               Para trabajar múltiples piezas idénticas de la misma manera se sugiere
                                                                               configurar una posición uniforme de las piezas de trabajo en el prisma de
                                                                               sujeción.Esto se hace con la ayuda del tope de la pieza de trabajo.




 Gráfico. 10: Posicionamiento de ángulo                                         Gráfico. 12: Tope de la pieza

Paso 1: Para ajustar el ángulo de trabajo, afloje el tornillo de fijación      Paso 1: Afloje la palanca de sujeción y empujar la pieza de trabajo en la
en el dispositivo del ángulo, girar el dispositivo de sujeción de la pieza     posición deseada.
de trabajo utilizando la escala hasta el ángulo deseado y ajustar el
tornillo de sujeción.

                                                                               Paso 2: Ajustar la palanca de sujeción y la pieza de trabajo en el prisma de
                                                                               sujeción. Empujar el tope de la pieza de trabajo en la posición deseada.




12                                                                                                                              KRBS 101 | Versión 1.01
                                                                                                                 Ajuste y puesta en marcha


Paso 3: Saque el tope y trabaje la pieza.                                   Ajuste de altura del rodillo de contacto



Paso 4: Para trabajar la siguiente pieza plegar y volver a la
Posición de entrada y colocar la pieza.




Tubo cubierta lijadora


                  ATENCIÓN!
                  Peligro de lesiones!
 La cubierta lijadora de tuberías siempre deberá estar plegada
 mientras se trabaja una pieza!
                                                                             Gráfico. 14: Ajuste de altura del rodillo de contacto


La cubierta del lijador de tubos protege al operador de las virutas de la   Paso 1: Desconecte el cable de alimentación.
pieza, el polvo y las chispas. La cubierta siempre debe estar montada y
desplegada mientras se opera la máquina. A través del material
                                                                            Paso 2: Aflojar las dos palancas de sujeción R (Fig. 13).
transparente, el proceso de mecanizado se puede supervisar y controlar
fácilmente.
                                                                            Paso 3: Ajuste la altura del control de contacto con el tornillo de ajuste S
                                                                            (Gráfico. 13) Cuando baje el rodillo de contacto, si es necesario, presione
                                                                            con la mano hacia abajo. La posición del rodillo de contacto (-20 mm - 0
                                                                            mm - 20 mm) se puede leer en la escala.




                                                                            Paso 4: Ajuste las dos palancas de sujeción R


                                                                            8.3 Superficie estación de
                                                                            esmerilado
                                                                            Paso 1: Desconecte el cable de alimentación.

                                                                            Paso 2: Abra la tapa de la máquina de la parte superior hacia arriba.


 Gráfico. 13: La cubierta de la posición para lijado de tubos




                                                                             Gráfico. 15: Superficie estación de esmerilado


                                                                            Detener la pieza para su procesamiento en la parada en el sentido de
                                                                            desplazamiento de la cinta (Fig. 14)




KRBS 101 | Versión 1.01                                                                                                                          13
Manejo



9       Manejo
                                                                                    Use mascarilla!

                  ADVERTENCIA!
                  Peligro de muerte!
 Existe peligro de muerte para el operador y otras personas                         Use guantes de seguridad!
 cuando no se aplican las siguientes reglas.


 - El operador no puede trabajar si está bajo la influencia del
 alcohol, drogas o medicamentos.                                                    Use zapatos de seguridad!


 - El operador no puede trabajar si está muy cansado o sufre de
 enfermedades que impiden la concentración.
                                                                                    Utilice ropa de trabajo de seguridad!

 - La Lijadora/Biseladora de banda solamente puede ser operada por
 una persona. Otras personen deberán mantenerse lejos del área       Paso 1: Compruebe que se utiliza el rodillo de contacto correcto.
 de trabajo mientras está operando la máquina.

                                                                     Paso 2: Controlar la cinta y el control de tensión de la cinta, reajustar si es
                                                                     necesario.


                                                                     Paso 3: Conectar la campana de escape a los puertos de salida.




                                                                     9.1 Posición de trabajo para la lijadora de
                                                                     tubo
                                                                     Paso 4: Ajustar el prisma de tensión a la pieza. V-Prisma para tubos redondos,
                                                                     prisma de niveles para barras planas y cuadradas.




                                                                     Paso 5: Si es necesario, ajuste el ángulo de rectificado deseado.
 Gráfico. 16: No tocar nunca las aberturas de la máquina!            Para ello, aflojar el tornillo Allen y la pieza de trabajo en el dispositivo de
                                                                     sujeción, gire al nivel deseado. Después de la regulación ajuste de nuevo el
                                                                     tornillo.
                 ATENCIÓN!
                 Peligro de lesiones!
 No tocar nunca las aberturas de la máquina mientras está
 conectada!
                                                                     Paso 6: Dependiendo de la ruta de alimentación deseada atornillar la palanca de
                                                                     alimentación en la posición correspondiente.
                 ATENCIÓN!
                 Peligro de lesiones!
 Cuando trabaje con la lijadora                                      Paso 7: Si trabaja con varias piezas con las mismas dimensiones, es
                                                                     recomendable trabajar con la parada de la pieza de trabajo.
 - utilice ropa de trabajo ceñida al cuerpo.
 - no utilice joyas.
 - no utilice bufandas, corbatas o elementos similares.              Paso 8: Colocar la pieza de trabajo. Para ello colocar la pieza de trabajo en el
                                                                     prisma de sujeción, deslice el bloque de terminales al material y apretar la
                                                                     palanca de fijación hacia atrás.



                  Utilice protección para la cabeza y
                                                                     Paso 9: Mueva el deslizador transversalmente hasta que la cinta de rectificado
                  oídos!
                                                                     cubra todo el ancho de la pieza de trabajo. Bloquear el deslizador después del
                                                                     ajuste de la palanca de sujeción.

                  Utilice gafas de protección!




14                                                                                                             KRBS 101 | Versión 1.01
                                                                                                                                                                      Manejo


Paso 10: Controlar que el medio de la pieza de trabajo concuerde con                         Paso 16: Plegar hacia abajo la cubierta de protección de la lijadora.
la mitad del rollo. Si no es el caso o se desea una aplicación
especial regular la altura del rollo de contacto.

                                                                                             Paso 17: Iniciar el proceso de rectificado. Colocar la pieza sujetada con la
                                                                                             palanca de alimentación (16, Fig. 3) hacia adelante contra la cinta abrasiva.


Paso 11: Ajustar la velocidad deseada de la banda.




                                                                                                                ADVERTENCIA!
                     INDICACIÓN!
                                                                                              Si la dirección en que se ha girado es la correcta las chispas de la
    La velocidad de la cinta se puede cambiar en cualquier sentido                            lijadora deben estar dirigidas hacia abajo! (Gráfico. 20)
    de rotación preseleccionado durante el funcionamiento de la
    máquina.
                                                                                             Paso 18: Si se ha pulido el radio correcto, tomar el tubo de la abrazadera y
                                                                                             quitar el reborde exterior con el rectificado de la superficie (2).

Paso 12: Seleccione el modo de funcionamiento deseado:
L para la lijadora de Tubo (amoladora L, lijadora de banda R).


                                                                                             9.2 Posición de trabajo para la lijadora de
                                                                                             banda
                     ATENCIÓN!                                                               Paso 4: Abra la tapa de la parte trasera. Para este propósito, desatornillar el
                                                                                             tornillo Allen (Gráfico. 18 izquierda, flecha) y retire levantando la cubierta.
    Antes de cambiar wlmodo de funcionamiento de la
    lijadora de banda, el motor debe estar apagado y en descanso. Si
    el modo de funcionamiento cambia o el sentido de rotación,
    mientras que el motor está en marcha, la máquina se apaga
    automáticamente.




    Gráfico. 17: Modos de funcionamiento: la lijadora de tubo (L) a la izquierda, lijadora
    de banda (R) a la derecha



Paso 13: Inicie el sistema de extracción.

Paso 14: Inicie el motor de la banda de rectificado presionando el botón                      Gráfico. 19: Ajuste de la superficie de trabajo en la parte posterior
START verde.
                                                                                             Paso 5: Atornillar la superficie de trabajo con dos tornillos Allen. La distancia
                                                                                             entre la superficie de trabajo para el lijado puede ser como máximo. 2 mm.




                                                                                                               ATENCIÓN!
                                                                                                               Peligro de lesiones!
                                                                                              Nunca meta la mano en el espacio entre el rodillo y la carcasa,
                                                                                              cuando la máquina esté enchufada!
    Gráfico. 18: Compruebe el sentido de rotación


Paso 15: Comprobar el sentido de rotación de la estación de rectificado.                     Paso 6: Seleccione el modo de funcionamiento deseado:
El sentido de giro de la banda de lijado debe estar de acuerdo en la                         R para lijadoras de banda (L para la lijadora de Tubo, L para la fresa).
selección de rectificado con la flecha de dirección correspondiente.

.
                                                                                             Paso 7: Inicie el sistema de extracción.




KRBS 101 | Versión 1.01                                                                                                                                                        15
Manejo


Paso 8: Inicie el motor de la banda de rectificado presionando el botón             9.3 Posición de trabajo para la fresa
START verde.

                                                                                    Paso 4: Despliegue la cubierta de la máquina hacia arriba.




 Gráfico. 20: Compruebe el sentido de rotación: R = cinta estación de rectificado


Paso 9: Comprobar el sentido de rotación de la estación de rectificado.
El sentido de giro de la banda de lijado debe estar de acuerdo en la
selección de rectificado con la flecha de dirección correspondiente.




                                                                                     Gráfico. 22: Superficie estación de esmerilado


                  ATENCIÓN!                                                         Paso 5. Compruebe la dirección de la banda de lijado.

 Si la dirección en que se ha girado es la correcta las chispas del
 esmerilado deben estar dirigidas hacia abajo! (Fig. 20)                            Paso 6. Detener la pieza de trabajo contra el tope en la dirección de
                                                                                    desplazamiento de cinta y trabajar contra la cinta abrasiva.




                                                                                    9.4 Apagado de la máquina

                                                                                    Paso 1: Para apagar la máquina, pulse el botón rojo STOP.



                                                                                    Paso 2: Apague el sistema de escape.

                                                                                    Paso 3: Desconecte el cable de alimentación de la máquina.




 Gráfico. 21: Las chispas hacia abajo con la correcta dirección de rotación


Paso 10: Iniciar el proceso de rectificado. Para ello sostener la pieza en
la mesa de trabajo y dirigirla contra la cinta abrasiva.



Paso11: Cuando el trabajo de la pieza se ha completado en la lijadora de
banda trabajar la pieza según el caso, con la superficie de rectificado
 (2, Gráfico. 3) de desbarbado.




Paso12: Después de la finalización de los trabajos en la estación de
lijado con cinta, la cubierta debe estar cerrada. Para ello plegar hacia
abajo los tornillos de ajuste de la superficie de trabajo, o retirar.
A continuación, cierre la tapa y apriete el tornillo.




16                                                                                                                                    KRBS 101 | Versión 1.01
                                                                                    Cuidado, Mantenimiento y Reparación



10 Cuidado, Mantenimiento y Reparación                               10.1 Limpieza y lubricación de la máquina

                                                                     .




                                                                                      ATENCIÓN!

                                                                         - Antes de realizar la limpieza y lubricación, siempre apague la
              Sugerencias y Recomendaciones                              máquina y desconecte el cable de la fuente de energía!
 Para que la máquina esté siempre en buenas condiciones de
 trabajo, el cuidado regular y los trabajos de mantenimiento deben
 ser llevados a cabo.                                                    - Nunca utilice solventes para limpiar las piezas de plástico o
                                                                         superficies pintadas.Puede ocurrir un desprendimiento de la
                                                                         superficie ycausar daños.

              ADVERTENCIA!
              Peligro con personal no calificado!

 Personas no calificadas no pueden evaluar los riesgos asociados     Limpie la lijadora con regularidad.
 con la reparación de la máquina y se ponen en peligro a sí mismas
 y a otros de sufrir lesiones mortales. Todos los trabajos de        Vaciar y controlar el contenedor de viruta regularmente, y si es necesario
 mantenimiento serán realizados por personal calificado.             limpiar el interior.



                                                                     Barra o limpie periódicamente todas las piezas abiertas de la máquina con un
                                                                     cepillo o un trapo.
              PELIGRO!
              Peligro de descarga eléctrica!
 Peligro de muerte en caso de contacto con componentes de bajo       Todas las superficies pintadas se deben limpiar con un paño suave y húmedo.
 tensión.
 - Desenchufe siempre el cable de la fuente de energía antes del
 inicio de la limpieza y mantenimiento.                              Tratar las superficies de metal descubierto con spray anti-herrumbre
 - La reparación y mantenimiento de equipos eléctricos sólo
 deben ser realizados por un electricista calificado.
                                                                     Todos los rodamientos deben ser lubricados una vez al
                                                                     mes.
                                                                     Si es necesario, reemplace de la capa de grafito en la superficie de
                                                                     rectificado.
              INDICACIÓN!

 Compruebe después de los trabajos de mantenimiento y de             10.2 Reemplazo de correa y ajustes
 reparación si todas las cubiertas y dispositivos de protección
 están correctamente instalados en la máquina y que no haya
 herramientas situadas en el interior o en el área de operación
 de la máquina.
                                                                                      ATENCIÓN!
 Los equipos y piezas de seguridad dañados deberán ser reparados o       Utilice únicamente bandas abrasivas del tamaño
 sustituidos por un distribuidor autorizado.                             2000 mm x 100 mm. Comprobar antes de la instalación para
                                                                         su propia seguridad, las dimensiones de la banda y comprobar
                                                                         que no existen defectos de fabricación. Elija una banda de
                                                                         lija que siempre coincida con el material que se procesa.



                                                                         Seleccionar cintas abrasivas, en las que los extremos están
                                                                         conectados en el borde, las bandas abrasivas conectadas
                                                                         en el sentido de rotación pueden romperse cuando se cambia
                                                                         la dirección de rotación.




                                                                                      Advertencia Peligro de compresión !

                                                                         Cuando se cambia la banda de lija, se pueden comprimir las
                                                                         extremidades superiores entre la parte superior del rodillo de
                                                                         accionamiento y labanda de lija.




KRBS 101 | Versión 1.01                                                                                                                     17
Cuidado, Mantenimiento y Reparación


Paso 1: Apague la máquina y desenchufe el cable de la fuente                  Paso 4: Retirar la banda de lijado.
de energía.
                                                                              Paso5: Retirar elrodillo de contacto.
Paso 2: Aflojar el tornillo de bloqueo y abra la cubierta lateral,
girando la palanca.                                                           Paso 6: Limpiar las superficies de contacto y controladores.



Paso 3: Plegar la tapa de la superficie de rectificado de la
superficie (2, Gráfico. 3) hacia atrás.


Paso 4: Afloje la banda de lija girando el volante (11, Gráfico. 3).



Paso 5: Retire la banda de lija.

Paso 6: Colocar una nueva banda de lija.

Paso 7:Tensar la correa con el volante (11).
La tensión apropiada de la correa se alcanza cuando la
tuerca del husillo superior es de 7 a 10 mm, y la tensión
se toma únicamente sobre el resorte.




Paso 8: A continuación, cierre la puerta lateral y atornille el tornillo de
bloqueo.


                                                                               Gráfico. 23: Cambio del rodillo de contacto

Paso 9: Es aconsejable que la cinta avance más o menos regulada de
forma gruesa empujando la banda de la Superficie de fricción y girando        Paso 7: Insertar el nuevo rollo de contacto en el soporte para el rollo.
el tornillo de ajuste (22, Gráfico. 3).


                                                                              Paso 8: Colocar la banda de lijado.
Paso 10: Ahora cierre la tapa de la superficie de rectificado y arranque
el motor.                                                                     Paso 9: La tensión de la correa de lijado (juego de 7-10 mm) y ajustar la
                                                                              cinta.

Paso11: Usted puede regular el avance de la banda girando el
tornillo de ajuste (22). Suavemente gire y vea siempre
cómose comporta la banda de lija. Se establece correctamente en el
rodillo de contacto en ambos lados a la misma distancia.




10.3 Reemplazo del rodillo de contacto

                                                                               Gráfico. 24: Tensar la banda
               PELIGRO!
               Peligro de muerte por descarga eléctrica!
 Antes de comenzar a trabajar en la unidad desconecte el enchufe
 de la fuente de energía.


Paso 1: Desconectar el cable de la fuente de energía

Paso 2: Desatornillar el tornillo de bloqueo para abrir la tapa lateral.



Paso 3: Aflojar la banda de lija girando el volante
 (11, Gráfico. 3). Adicionalmente abrir la tapa de la superficie
de rectificado (2).




18                                                                                                                           KRBS 101 | Versión 1.01
                                                                                             Eliminación y reutilización de equipos antiguos


10.4 Problemas, posibles causas y soluciones



              ATENCIÓN!

 Si se produce uno de los siguientes errores, deje de utilizar
 inmediatamente lamáquina.Antes de comenzar con la solución
 de los problemas, apague la máquina y desconecte el cable de la
 fuente de energía.
 Podría resultar en lesiones graves.Cualquier reparación
 o sustitución debe ser realizada únicamente por profesionales
 calificados.




 Problema                                          Posible Causa                                     Solución

 La máquina no se enciende.                        1. El cable de alimentación no está enchufado.    1. Enchufar a la fuente de energía.
                                                   2. Cables defectuosos.                            2. Llamar al servicio técnico.
                                                   3. Interruptores defectuosos                      3. Llamar al servicio técnico.
                                                   4. Motor defectuoso.                              4. Llamar al servicio técnico.


 El material no se sujeta adecuadamente            1. Quick Release no está correctamente            1. Encender el ajuste de liberación rápida.
                                                   regulado                                          2. Utilice un material de soporte adicional.
                                                   2. La pieza de trabajo es muy larga y pesada.



 La banda no corre centralizada                    1. La banda no ha sido ajustada.                  1. Ajustar la banda.
                                                   2. Daños en el rollo de contacto.                 2. Reemplazar rodillo de contacto.

 La banda corre en la superficie de rectificado    1. Elrecubrimiento de grafito está desgastado. 1. 1. Renovar el revestimiento de grafito
 en la carcasa.                                    Banda de lijado incorrecta.

 Mala calidad en el lijado                         2. Banda de lija desgastada.                      1. Colocar la banda de lija correcta.
                                                                                                     2. Cambiar la banda de lija.

 El rodillo de contacto se mueve                   1. El soporte del rollo está aceitoso o sucio.    1. Parar la máquina inmediatamente. Limpiar
                                                                                                     las superficies de contacto en el rodillos.


                                                                               11.1 Puesta fuera de servicio
              INDICACIÓN!
                                                                               Las máquinas antiguas deben ser puestas fuera de servicio inmediatamente y en
 Si Usted no puede solucionar los problemas con su máquina,                    forma profesional, para evitar su ulterior mal uso y la amenaza para el medio
 comuníquese con su distribuidor. Anote las siguientes                         ambiente o las personas.
 informaciones de la máquina y el manual de instrucciones,
 para que el problema puede ser solucionado de la mejor manera.

                                                                               - Deshágase de todos los materiales peligrosos para el medio ambiente así
                                                                               como los equipos antiguos.

                                                                               - Opcionalmente puede desmantelar la máquina en piezas y componentes
 - Modelo de la máquina                                                        manejables y procesables.
 - Número de serie de la máquina
 - Año de fabricación
 - Descripción exacta de los problemas                                         - Los componentes y consumibles de la máquina deben ser eliminados por las
                                                                               vías designadas.


11 Eliminación y reutilización de equipos                                      11.2 Eliminación de equipos eléctricos
antiguos
                                                                               Los aparatos eléctricos contienen una variedad de materiales reciclables y
                                                                               componentes dañinos para el medio ambiente.
Por el interés del medio ambiente es necesario asegurar que todos los
componentes de la máquina sean eliminados en las formas previstas
y aprobadas.



KRBS 101 | Versión 1.01                                                                                                                             19
 Responsabilidad (Garantía)


 Estos componentes deben eliminarse por separado y profesionalmente.
 Consulte en los lugares locales adecuados para el reciclaje.
 .


 Opcionalmente pida la ayuda de operadores especializados
 de eliminación.




 11.3 Eliminación de lubricantes

 Las instrucciones de eliminación de los lubricantes utilizados son dadas                  (4) Si el resultado de un estudio llevado a cabo en el marco de la inspección de defectos
                                                                                          de las mercancías indica que la misma ha sido presentada erróneamente, tenemos derecho
 por el fabricante del lubricante.
                                                                                          a cobrar una tarifa habitual de tráfico para la revisión de las mercancías y el costo de
 Opcionalmente consulte las hojas de datos de productos específicos.                      envío.




                                                                                          (5) Nuestra garantía no aplica sobre el desgaste normal, mal uso o almacenamiento,
 12 Responsabilidad (Garantía)                                                            daños por instalación defectuosa, u otros que se indican en el contrato.


 Para nuestros clientes que son consumidores, se aplican las normas legales.
 El cliente tendrá la oportunidad, para revisar el defecto y para llevar la mercancía
 a petición nuestra y con costo a nuestro cargo a uno de nuestros talleres para su
 revisión. Para nuestros clientes comerciales, aplica lo siguiente:



                                                                                          (6) Reparaciones inadecuadas realizadas por el cliente / comprador o terceros sin nuestro
                                                                                          consentimiento o por un representante de servicio no autorizado por el fabricante no
(1)   Los productos deben ser inspeccionados por el cliente inmediatamente
                                                                                          permite reclamos ni hay responsabilidad por defectos debido a un error resultante.
      despuésde la entrega y revisar deficiencias particulares. Si se identificó
      defectos evidentes, estos deben ser notificados inmediatamente por
      escrito. Daños por transporte y partes faltantes también deben ser
      reportados inmediatamente a la agencia de transporte. Si los defectos
      a pesar de un examen cuidadoso no pueden detectarse inmediatamente.
      se debe informar inmediatamente por escrito de los mismos apenas                    (7) En los casos de violación expresa del contrato, la demora, imposibilidad,
      sean encontrados. Nuestro cliente recibe de inmediato en este caso, el              extracontractual y otras razones legales (excepto las que indiquen el contrato). Sólo
      tratamiento y procesamiento, y el uso de los bienes solicitados.                    seremos responsables de negligencia grave. En el caso de que la lesión culposa de la vida,
      El cliente tiene que darnos la oportunidad de verificar la falla y la               la integridad física o la salud han surgido en el caso de incumplimiento culposo de las
      mercadería será a petición nuestra y nuestro costo llevada a uno de                 obligaciones cardinales contractuales. (Obligaciones contractuales principales) prescrito o
      nuestros talleres para su revisión. Después de una aceptación acordada              fraude, así como en el caso de una reclamación conforme § 437 literal 2 BGB nos
      de la notificación de defectos, que han sido comprobados al momento                 adherimos a la medida legal, por la que nuestra responsabilidad se limita a, daños típicos
      de la entrega o descartados. Para los clientes comerciales el período de garantía   previsibles en caso de incumplimiento de las obligaciones cardinales. El término de la
      legal es de 2 años.                                                                 obligación cardinal se aplica ya sea a una lesión o incumplimiento del contrato en forma
                                                                                          concreta e incumplimiento de obligaciones del contrato. En caso de incumplimiento,
                                                                                          nuestro cliente tendrá como alternativa a los daños el derecho a rescindir el contrato.
                                                                                          .




       (2)    El período de responsabilidad por defectos es de un año a partir de la
              transmisión del riesgo, siempre y cuando nada de lo contrario
              aparezca en el contrato o la ley. Si por el fabricante del período de
              responsabilidad por defectos objeto de entrega o una garantía es más
              larga,asignamos nuestros derechos en virtud del mismo y que se han
              hecho mediante la compra. Una lista actualizada indica el tiempo de
              garantía por defectos así como los plazos para las diferentes garantías
              como fabricante, y puede ser solicitada en cualquier momento.




        (3) En caso de garantía hacemos la consulta con el fabricante sobre la            (8) En caso de pérdida de datos sólo somos responsables si nuestro cliente realiza una copia
 reparación o reemplazo, a nuestra discreción. Los gastos necesarios,                     de seguridad de los datos al menos una vez al día regularmente detectable. La
 incluído el transporte, losviajes, el trabajo y los costos de materiales                 responsabilidad por la pérdida de datos se limita al costo de la restauración en la presencia
 ocasionados , cuando las mercancías han sido transportados a un lugar distinto           de una copia de seguridad. De lo contrario, se negará, salvo en los casos de dolo o
 al lugar de entrega no estamos en la obligación de sustituirlos, a menos que la Ley      negligencia grave.
 lo indique. Si al proponer la reparación o sustitución en cuanto a la falla
 demostrable esta falla se repite dos veces o los costos son muy altos y por tanto
 se han negado, nuestro cliente puede exigir ya sea una reducción del precio o la
 rescisión del contrato. Indicamos a nuestros clientes, que no existe ningún caso de
 responsabilidad por defectos, en particular, por los daños por mal uso y daños
 causados por el mismo, si la mercadería ha sido expuesta a factores externos como
 (temperaturas extremas, humedad, tensión física o eléctrica inusual,variaciones
 de voltaje, rayos, electricidad estática, fuego, etc).

                                                                                          (9) El alcance de nuestra responsabilidad bajo la ley de responsabilidad del producto no
                                                                                          se ve afectada.




 20                                                                                                                                    KRBS 101 | Versión 1.01
                                                                                                                                     Repuestos



13 Repuestos                                                                Ejemplo

                                                                            Se necesita pedir un rollo de contacto para lijadora de tubos KRBS 101. El
                                                                            rollo de contacto tiene en el gráfico de repuestos 2 el número 218.
13.1 Pedidos


              PELIGRO!                                                           - Tipo de máquina: Lijadora de banda combinado KRBS 101

              Peligro de lesiones por el uso de repuestos                        - Número de artículo: 3921001
              equivocados!                                                       - Posición Número: 218

 El uso de piezas de repuesto incorrectas o defectuosas es                  El número de pedido es: 0-3921001-218
 peligroso para el operador y puede causar daños y averías.
 .
                                                                            El número de orden se compone del número de artículo, la cantidad de piezas de
 - Utilice sólo piezas de repuesto originales del fabricante o              repuesto número de serie, el número de posición frente al número de pieza del
 repuestos aprobados por el fabricante                                      gráfico.


 - En caso de duda siempre ponerse en contacto con el fabricante.                - Delante del número de artículo se debe escribir un 0.
                                                                                 - Los números de los puntos 1 al 9 escriba también con 0.



                                                                            El número de artículo de su máquina:
              Pérdida de la garantía

 Al usar piezas de repuesto no autorizadas pierde la garantía del           Lijadora de banda combinado KRBS 101: 3921001
 fabricante


Las piezas de repuesto se pueden comprar en los distribuidores
autorizados o directamente al fabricante. Los datos de contacto
figuran en la Sección 1.2 Atención al cliente.


Indique los siguientes datos clave para consultas o pedidos de
repuestos:


     - Tipo de máquina
     - Número de serie
     - Cantidad
     - Descripción
     - Forma de envío deseado (correo, carga, mar, aire, express)


     - Dirección completa de entrega

Los pedidos de piezas de repuesto sin la información mencionada no
serán considerados. Si no existe ninguna especificación sobre la forma de
envío, el envío será a discreción del proveedor.




KRBS 101 | Versión 1.01                                                                                                                      21
Repuestos


13.2 Gráficos de repuestos

Los siguientes gráficos están destinados a ayudar en caso de necesitar el servicio, para identificar los repuestos que se requieren. Junto con su pedido enviar
una copia de los gráficos de las piezas y sus nombres a su distribuidor local.




 Gráfico. 25: Gráfico de repuestos 1 KRBS 101




22                                                                                                                      KRBS 101 | Versión 1.01
                                                Repuestos




 Gráfico. 26: Gráfico de repuestos 2 KRBS 101




KRBS 101 | Versión 1.01                               23
Repuestos




 Gráfico. 27: Gráfico de repuestos 3 KRBS 101




24                                              KRBS 101 | Versión 1.01
                                                Repuestos




 Gráfico. 28: Gráfico de Repuestos 4 KRBS 101




KRBS 101 | Versión 1.01                               25
Diagrama Eléctrico



14 Diagrama Eléctrico




 Gráfico. 29: Diagrama eléctrico KRBS 101




26                                          KRBS 101 | Versión 1.01
                                                                                                                   EG-Declaración de conformidad



15 EG-Declaración de conformidad

Según normativa de maquinaria 2006/42/EG Anexo II 1.A



Fabricante / distribuidor:                     Stürmer Maschinen GmbH
                                               Dr.-Robert-Pfleger-Starße 26
                                               D-96103 Hallstadt


Declara que el siguiente producto


Grupo de producto:                             Metallkraft® Metallbearbeitungsmaschinen


Tipo de máquina:                               Lijadora de banda combinado


Descripción de la máquina:                     KRBS 101


Número de artículo:                            3921001


Número de serie:                               ____________________

Año de                                         20____
fabricación:
Corresponde a todas las disposiciones de la Normativa anterior y otras Normativas aplicadas (continuación) - incluyendo su aplicación en el
momento de la declaración de cambios.




Directrices pertinentes de la UE::             2006/95/EG               Normativa de baja tensión
                                               2004 / 108 / EG          EMV-Normativa


Las siguientes normas armonizadas se han aplicado:

DIN EN ISO 12100:2010                          Seguridad de las máquinas -Principios generales para el diseño - Evaluación de riesgos
                                               y reducción de riesgos (ISO 12100:2010)


DIN EN 60204-1:2007-06                         Seguridad de las máquinas - Equipamiento eléctrico de máquinas - Parte 1: Requisitos
                                               generales




Responsable por la documentación::             Oficina Técnica, Dr.-Robert-Pfleger-Str. 26, D-96103 Hallstadt



Hallstadt, el 14. 11. 2013




______________________
Kilian Stürmer
Gerente




KRBS 101 | Versión 1.01                                                                                                                       27
www.metallkraft.de
